<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm space-y-6">
    <div class="text-center">
      <.link navigate={~p"/"} class="text-2xl font-bold text-primary tracking-tight">
        Uplift
      </.link>
      <h1 class="mt-4 text-xl font-semibold text-base-content">{gettext("Welcome back")}</h1>
      <p class="mt-1 text-sm text-base-content/60">
        <%= if @current_scope do %>
          {gettext("You need to reauthenticate to perform sensitive actions on your account.")}
        <% else %>
          {gettext("Don't have an account?")}
          <.link
            navigate={~p"/users/register"}
            class="font-semibold text-primary hover:underline"
          >
            {gettext("Sign up")}
          </.link>
          {gettext("for an account now.")}
        <% end %>
      </p>
    </div>

    <div :if={local_mail_adapter?()} class="alert alert-info">
      <.icon name="hero-information-circle" class="size-6 shrink-0" />
      <div>
        <p>{gettext("You are running the local mail adapter.")}</p>
        <p>
          {gettext("To see sent emails, visit")} <.link href="/dev/mailbox" class="underline">{gettext("the mailbox page")}</.link>.
        </p>
      </div>
    </div>

    <div class="card bg-base-200 shadow-sm rounded-2xl">
      <div class="card-body">
        <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/users/log-in"}>
          <.input
            readonly={!!@current_scope}
            field={f[:email]}
            type="email"
            label={gettext("Email")}
            autocomplete="email"
            required
            phx-mounted={JS.focus()}
          />
          <.input
            field={f[:password]}
            type="password"
            label={gettext("Password")}
            autocomplete="current-password"
            required
          />
          <.button class="btn btn-primary w-full" name={@form[:remember_me].name} value="true">
            {gettext("Log in and stay logged in")} <span aria-hidden="true">&rarr;</span>
          </.button>
          <.button class="btn btn-primary btn-soft w-full mt-2">
            {gettext("Log in only this time")}
          </.button>
        </.form>
      </div>
    </div>
  </div>
</Layouts.app>
