<div class="min-h-screen bg-[var(--uplift-indigo-950)]">
  <%!-- Sticky Navigation --%>
  <nav
    id="landing-nav"
    class="fixed top-0 left-0 right-0 z-50 bg-transparent transition-all duration-300"
  >
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <%!-- Logo --%>
        <a href="#" class="text-2xl font-bold text-white tracking-tight">
          Uplift
        </a>

        <%!-- Desktop nav links --%>
        <div class="hidden md:flex items-center gap-8">
          <a
            href="#features"
            class="text-sm font-medium text-white/80 hover:text-white transition-colors"
          >
            Features
          </a>
          <a
            href="#how-it-works"
            class="text-sm font-medium text-white/80 hover:text-white transition-colors"
          >
            How it Works
          </a>
          <a
            href={~p"/users/log-in"}
            class="text-sm font-medium text-white/80 hover:text-white transition-colors"
          >
            Log In
          </a>
          <a
            href="#get-started"
            class="rounded-full bg-[var(--uplift-violet-500)] px-5 py-2 text-sm font-semibold text-white hover:bg-[var(--uplift-violet-400)] transition-colors"
          >
            Get Started
          </a>
        </div>

        <%!-- Mobile hamburger --%>
        <button
          id="mobile-menu-toggle"
          class="md:hidden text-white p-2"
          aria-label="Toggle menu"
        >
          <.icon name="hero-bars-3" class="size-6" />
        </button>
      </div>

      <%!-- Mobile menu --%>
      <div id="mobile-menu" class="hidden md:hidden pb-4">
        <div class="flex flex-col gap-3">
          <a
            href="#features"
            class="text-sm font-medium text-white/80 hover:text-white transition-colors"
          >
            Features
          </a>
          <a
            href="#how-it-works"
            class="text-sm font-medium text-white/80 hover:text-white transition-colors"
          >
            How it Works
          </a>
          <a
            href={~p"/users/log-in"}
            class="text-sm font-medium text-white/80 hover:text-white transition-colors"
          >
            Log In
          </a>
          <a
            href="#get-started"
            class="rounded-full bg-[var(--uplift-violet-500)] px-5 py-2 text-sm font-semibold text-white hover:bg-[var(--uplift-violet-400)] transition-colors text-center"
          >
            Get Started
          </a>
        </div>
      </div>
    </div>
  </nav>

  <%!-- Placeholder for hero (Task 4) --%>
  <section class="h-screen flex items-center justify-center">
    <h1 class="text-4xl font-bold text-white">Hero section coming next</h1>
  </section>
</div>
