<div class="min-h-screen bg-[var(--uplift-indigo-950)]">
  <%!-- Sticky Navigation --%>
  <nav
    id="landing-nav"
    class="fixed top-0 left-0 right-0 z-50 bg-transparent transition-all duration-300"
  >
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <%!-- Logo --%>
        <a href="#" class="text-2xl font-bold text-white tracking-tight">
          Uplift
        </a>

        <%!-- Desktop nav links --%>
        <div class="hidden md:flex items-center gap-8">
          <a
            href="#features"
            class="text-sm font-medium text-white/80 hover:text-white transition-colors"
          >
            Features
          </a>
          <a
            href="#how-it-works"
            class="text-sm font-medium text-white/80 hover:text-white transition-colors"
          >
            How it Works
          </a>
          <a
            href={~p"/users/log-in"}
            class="text-sm font-medium text-white/80 hover:text-white transition-colors"
          >
            Log In
          </a>
          <a
            href="#get-started"
            class="rounded-full bg-[var(--uplift-violet-500)] px-5 py-2 text-sm font-semibold text-white hover:bg-[var(--uplift-violet-400)] transition-colors"
          >
            Get Started
          </a>
        </div>

        <%!-- Mobile hamburger --%>
        <button
          id="mobile-menu-toggle"
          class="md:hidden text-white p-2"
          aria-label="Toggle menu"
        >
          <.icon name="hero-bars-3" class="size-6" />
        </button>
      </div>

      <%!-- Mobile menu --%>
      <div id="mobile-menu" class="hidden md:hidden pb-4">
        <div class="flex flex-col gap-3">
          <a
            href="#features"
            class="text-sm font-medium text-white/80 hover:text-white transition-colors"
          >
            Features
          </a>
          <a
            href="#how-it-works"
            class="text-sm font-medium text-white/80 hover:text-white transition-colors"
          >
            How it Works
          </a>
          <a
            href={~p"/users/log-in"}
            class="text-sm font-medium text-white/80 hover:text-white transition-colors"
          >
            Log In
          </a>
          <a
            href="#get-started"
            class="rounded-full bg-[var(--uplift-violet-500)] px-5 py-2 text-sm font-semibold text-white hover:bg-[var(--uplift-violet-400)] transition-colors text-center"
          >
            Get Started
          </a>
        </div>
      </div>
    </div>
  </nav>

  <%!-- Hero Section --%>
  <section class="relative min-h-screen flex items-center overflow-hidden pt-16">
    <%!-- Decorative background elements --%>
    <div class="absolute inset-0">
      <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-[var(--uplift-violet-500)]/20 rounded-full blur-3xl">
      </div>
      <div class="absolute bottom-1/4 right-1/4 w-80 h-80 bg-[var(--uplift-cyan-400)]/10 rounded-full blur-3xl">
      </div>
      <div class="absolute top-1/2 right-1/3 w-64 h-64 bg-[var(--uplift-indigo-700)]/30 rounded-full blur-3xl">
      </div>
    </div>

    <div class="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-20 text-center">
      <h1 class="text-4xl sm:text-5xl lg:text-7xl font-extrabold text-white tracking-tight leading-tight">
        Empower Your Team <br />
        <span class="bg-gradient-to-r from-[var(--uplift-violet-400)] to-[var(--uplift-cyan-400)] bg-clip-text text-transparent">
          with Training They'll
        </span>
        <br /> Actually Complete
      </h1>

      <p class="mt-6 max-w-2xl mx-auto text-lg sm:text-xl text-white/70 leading-relaxed">
        Create beautiful courses in minutes, not weeks. Uplift makes it easy for
        small businesses to build engaging training content their employees love.
      </p>

      <div class="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
        <a
          href="#get-started"
          class="rounded-full bg-[var(--uplift-violet-500)] px-8 py-3.5 text-base font-semibold text-white shadow-lg shadow-[var(--uplift-violet-500)]/25 hover:bg-[var(--uplift-violet-400)] hover:shadow-[var(--uplift-violet-400)]/30 transition-all duration-200"
        >
          Get Started Free
        </a>
        <a
          href="#how-it-works"
          class="rounded-full border border-white/20 px-8 py-3.5 text-base font-semibold text-white hover:bg-white/10 transition-all duration-200"
        >
          See How it Works
        </a>
      </div>

      <%!-- Product preview mockup --%>
      <div class="mt-16 mx-auto max-w-4xl">
        <div class="rounded-xl bg-white/5 border border-white/10 p-2 shadow-2xl backdrop-blur-sm">
          <div class="rounded-lg bg-[var(--uplift-indigo-900)]/80 p-6 sm:p-8">
            <%!-- Fake course editor UI --%>
            <div class="flex items-center gap-3 mb-6">
              <div class="w-3 h-3 rounded-full bg-red-400/60"></div>
              <div class="w-3 h-3 rounded-full bg-yellow-400/60"></div>
              <div class="w-3 h-3 rounded-full bg-green-400/60"></div>
              <span class="ml-3 text-sm text-white/40">Course Editor — Uplift</span>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
              <div class="sm:col-span-1 space-y-3">
                <div class="rounded-lg bg-white/10 p-3 text-sm text-white/70">
                  <.icon
                    name="hero-book-open"
                    class="size-4 inline mr-2 text-[var(--uplift-violet-400)]"
                  /> Chapter 1: Getting Started
                </div>
                <div class="rounded-lg bg-[var(--uplift-violet-500)]/20 border border-[var(--uplift-violet-500)]/30 p-3 text-sm text-white">
                  <.icon
                    name="hero-document-text"
                    class="size-4 inline mr-2 text-[var(--uplift-cyan-400)]"
                  /> Lesson 2: Core Concepts
                </div>
                <div class="rounded-lg bg-white/10 p-3 text-sm text-white/70">
                  <.icon
                    name="hero-document-text"
                    class="size-4 inline mr-2 text-[var(--uplift-violet-400)]"
                  /> Lesson 3: Best Practices
                </div>
              </div>
              <div class="sm:col-span-2 rounded-lg bg-white/5 p-4">
                <div class="h-3 w-3/4 bg-white/20 rounded mb-3"></div>
                <div class="h-3 w-full bg-white/10 rounded mb-2"></div>
                <div class="h-3 w-full bg-white/10 rounded mb-2"></div>
                <div class="h-3 w-5/6 bg-white/10 rounded mb-4"></div>
                <div class="h-24 w-full bg-white/5 rounded border border-white/10"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <%!-- Features Section --%>
  <section id="features" class="relative bg-white py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 tracking-tight">
          Everything you need to train your team
        </h2>
        <p class="mt-4 max-w-2xl mx-auto text-lg text-gray-500">
          Simple, powerful tools designed for small businesses that want to invest in their people.
        </p>
      </div>

      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
        <%!-- Feature 1: Easy Course Builder --%>
        <div class="group rounded-2xl bg-gray-50 p-8 hover:bg-[var(--uplift-indigo-950)] hover:shadow-xl transition-all duration-300">
          <div class="mb-5 inline-flex items-center justify-center w-12 h-12 rounded-xl bg-[var(--uplift-violet-500)]/10 group-hover:bg-[var(--uplift-violet-500)]/20 transition-colors">
            <.icon name="hero-pencil-square" class="size-6 text-[var(--uplift-violet-500)]" />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 group-hover:text-white transition-colors">
            Easy Course Builder
          </h3>
          <p class="mt-2 text-sm text-gray-500 group-hover:text-white/70 transition-colors leading-relaxed">
            Create structured courses with chapters and lessons using a simple drag-and-drop editor. No technical skills required.
          </p>
        </div>

        <%!-- Feature 2: Progress Tracking --%>
        <div class="group rounded-2xl bg-gray-50 p-8 hover:bg-[var(--uplift-indigo-950)] hover:shadow-xl transition-all duration-300">
          <div class="mb-5 inline-flex items-center justify-center w-12 h-12 rounded-xl bg-[var(--uplift-cyan-400)]/10 group-hover:bg-[var(--uplift-cyan-400)]/20 transition-colors">
            <.icon name="hero-chart-bar" class="size-6 text-[var(--uplift-cyan-400)]" />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 group-hover:text-white transition-colors">
            Progress Tracking
          </h3>
          <p class="mt-2 text-sm text-gray-500 group-hover:text-white/70 transition-colors leading-relaxed">
            See exactly where every employee is in their training. Track completions, identify who needs a nudge.
          </p>
        </div>

        <%!-- Feature 3: Team Management --%>
        <div class="group rounded-2xl bg-gray-50 p-8 hover:bg-[var(--uplift-indigo-950)] hover:shadow-xl transition-all duration-300">
          <div class="mb-5 inline-flex items-center justify-center w-12 h-12 rounded-xl bg-[var(--uplift-violet-500)]/10 group-hover:bg-[var(--uplift-violet-500)]/20 transition-colors">
            <.icon name="hero-user-group" class="size-6 text-[var(--uplift-violet-500)]" />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 group-hover:text-white transition-colors">
            Team Management
          </h3>
          <p class="mt-2 text-sm text-gray-500 group-hover:text-white/70 transition-colors leading-relaxed">
            Invite employees individually or in bulk via CSV. Manage enrollments and roles from one dashboard.
          </p>
        </div>

        <%!-- Feature 4: Flexible Deployment --%>
        <div class="group rounded-2xl bg-gray-50 p-8 hover:bg-[var(--uplift-indigo-950)] hover:shadow-xl transition-all duration-300">
          <div class="mb-5 inline-flex items-center justify-center w-12 h-12 rounded-xl bg-[var(--uplift-cyan-400)]/10 group-hover:bg-[var(--uplift-cyan-400)]/20 transition-colors">
            <.icon name="hero-cloud-arrow-up" class="size-6 text-[var(--uplift-cyan-400)]" />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 group-hover:text-white transition-colors">
            Flexible Deployment
          </h3>
          <p class="mt-2 text-sm text-gray-500 group-hover:text-white/70 transition-colors leading-relaxed">
            Integrate with your company's SSO/LDAP or use simple email-based access. Works with your existing infrastructure.
          </p>
        </div>
      </div>
    </div>
  </section>

  <%!-- How it Works Section --%>
  <section
    id="how-it-works"
    class="relative bg-[var(--uplift-indigo-950)] py-24 sm:py-32 overflow-hidden"
  >
    <%!-- Subtle background decoration --%>
    <div class="absolute inset-0">
      <div class="absolute top-0 left-1/2 w-96 h-96 bg-[var(--uplift-violet-500)]/5 rounded-full blur-3xl -translate-x-1/2">
      </div>
    </div>

    <div class="relative mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-3xl sm:text-4xl font-bold text-white tracking-tight">
          Up and running in three steps
        </h2>
        <p class="mt-4 max-w-2xl mx-auto text-lg text-white/60">
          No complex setup. No IT department required. Just start building.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-12 md:gap-8">
        <%!-- Step 1: Create --%>
        <div class="text-center">
          <div class="mx-auto mb-6 flex items-center justify-center w-16 h-16 rounded-2xl bg-[var(--uplift-violet-500)]/20 border border-[var(--uplift-violet-500)]/30">
            <span class="text-2xl font-bold text-[var(--uplift-violet-400)]">1</span>
          </div>
          <h3 class="text-xl font-semibold text-white mb-3">Create</h3>
          <p class="text-white/60 leading-relaxed">
            Build courses with chapters and lessons. Add content, organize your curriculum, and publish when ready.
          </p>
        </div>

        <%!-- Step 2: Invite --%>
        <div class="text-center">
          <div class="mx-auto mb-6 flex items-center justify-center w-16 h-16 rounded-2xl bg-[var(--uplift-cyan-400)]/20 border border-[var(--uplift-cyan-400)]/30">
            <span class="text-2xl font-bold text-[var(--uplift-cyan-300)]">2</span>
          </div>
          <h3 class="text-xl font-semibold text-white mb-3">Invite</h3>
          <p class="text-white/60 leading-relaxed">
            Add your team via email or SSO integration. They're in instantly — no complicated onboarding.
          </p>
        </div>

        <%!-- Step 3: Track --%>
        <div class="text-center">
          <div class="mx-auto mb-6 flex items-center justify-center w-16 h-16 rounded-2xl bg-[var(--uplift-violet-500)]/20 border border-[var(--uplift-violet-500)]/30">
            <span class="text-2xl font-bold text-[var(--uplift-violet-400)]">3</span>
          </div>
          <h3 class="text-xl font-semibold text-white mb-3">Track</h3>
          <p class="text-white/60 leading-relaxed">
            Monitor progress, see completions, and keep your team on track with real-time dashboards.
          </p>
        </div>
      </div>
    </div>
  </section>

  <%!-- Get Started Section --%>
  <section id="get-started" class="relative bg-white py-24 sm:py-32">
    <div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl sm:text-4xl font-bold text-gray-900 tracking-tight">
        Ready to Uplift Your Team?
      </h2>
      <p class="mt-4 text-lg text-gray-500">
        Set up in minutes. No credit card required.
      </p>
      <div class="mt-10">
        <a
          href={~p"/companies/register"}
          class="rounded-full bg-[var(--uplift-violet-500)] px-10 py-4 text-lg font-semibold text-white shadow-lg shadow-[var(--uplift-violet-500)]/25 hover:bg-[var(--uplift-violet-400)] hover:shadow-[var(--uplift-violet-400)]/30 transition-all duration-200"
        >
          Get Started Free
        </a>
      </div>
    </div>
  </section>

  <%!-- Footer --%>
  <footer class="bg-[var(--uplift-indigo-950)] border-t border-white/10 py-12">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col md:flex-row items-center justify-between gap-6">
        <span class="text-lg font-bold text-white tracking-tight">Uplift</span>
        <div class="flex items-center gap-6">
          <a
            href="#features"
            class="text-sm text-white/60 hover:text-white transition-colors"
          >
            Features
          </a>
          <a
            href="#how-it-works"
            class="text-sm text-white/60 hover:text-white transition-colors"
          >
            How it Works
          </a>
          <a
            href={~p"/users/log-in"}
            class="text-sm text-white/60 hover:text-white transition-colors"
          >
            Log In
          </a>
        </div>
        <p class="text-sm text-white/40">
          &copy; {DateTime.utc_now().year} Uplift. All rights reserved.
        </p>
      </div>
    </div>
  </footer>
</div>
