<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-md space-y-6">
    <div class="text-center">
      <h1 class="text-xl font-semibold text-base-content">{gettext("Account Settings")}</h1>
      <p class="mt-1 text-sm text-base-content/60">
        {gettext("Manage your profile and account security")}
      </p>
    </div>

    <%!-- Profile: editable name + locale --%>
    <div class="card bg-base-200 shadow-sm rounded-2xl">
      <div class="card-body">
        <h2 class="text-sm font-semibold uppercase tracking-wider text-base-content/50 mb-2">
          {gettext("Profile")}
        </h2>
        <.form
          :let={f}
          for={@profile_changeset}
          action={~p"/users/settings"}
          id="update_profile"
        >
          <input type="hidden" name="action" value="update_profile" />
          <.input
            field={f[:name]}
            type="text"
            label={gettext("Full name")}
            autocomplete="name"
          />
          <.input
            field={f[:locale]}
            type="select"
            label={gettext("Preferred language")}
            options={[{"English", "en"}, {"Français", "fr"}]}
          />
          <.button class="btn btn-primary w-full" phx-disable-with={gettext("Saving...")}>
            {gettext("Save Profile")}
          </.button>
        </.form>
      </div>
    </div>

    <%!-- Account Info: read-only role/company/membership/confirmation --%>
    <div class="card bg-base-200 shadow-sm rounded-2xl">
      <div class="card-body">
        <h2 class="text-sm font-semibold uppercase tracking-wider text-base-content/50 mb-2">
          {gettext("Account Info")}
        </h2>
        <dl class="space-y-2 text-sm">
          <div class="flex justify-between gap-3">
            <dt class="text-base-content/60">{gettext("Role")}</dt>
            <dd class="text-base-content capitalize">
              {String.replace(to_string(@current_scope.user.role), "_", " ")}
            </dd>
          </div>
          <div class="flex justify-between gap-3">
            <dt class="text-base-content/60">{gettext("Company")}</dt>
            <dd class="text-base-content text-right truncate">
              {(@user_with_company.company && @user_with_company.company.name) || "—"}
            </dd>
          </div>
          <div class="flex justify-between gap-3">
            <dt class="text-base-content/60">{gettext("Member since")}</dt>
            <dd class="text-base-content">
              {Calendar.strftime(@current_scope.user.inserted_at, "%b %d, %Y")}
            </dd>
          </div>
          <div class="flex justify-between gap-3">
            <dt class="text-base-content/60">{gettext("Email status")}</dt>
            <dd>
              <span
                :if={@current_scope.user.confirmed_at}
                class="badge badge-success badge-sm"
              >
                {gettext("Confirmed")}
              </span>
              <span
                :if={!@current_scope.user.confirmed_at}
                class="badge badge-warning badge-sm"
              >
                {gettext("Not confirmed")}
              </span>
            </dd>
          </div>
        </dl>
      </div>
    </div>

    <%!-- Account Security: links to credential-change pages --%>
    <div class="card bg-base-200 shadow-sm rounded-2xl">
      <div class="card-body">
        <h2 class="text-sm font-semibold uppercase tracking-wider text-base-content/50 mb-2">
          {gettext("Account Security")}
        </h2>
        <ul class="space-y-2">
          <li class="flex items-center justify-between gap-3">
            <div class="min-w-0">
              <p class="font-medium text-base-content">{gettext("Email")}</p>
              <p class="text-sm text-base-content/60 truncate">
                {@current_scope.user.email}
              </p>
            </div>
            <.link
              navigate={~p"/users/settings/email"}
              class="btn btn-ghost btn-sm text-primary shrink-0"
            >
              {gettext("Change email")}
            </.link>
          </li>
          <li class="flex items-center justify-between gap-3">
            <div class="min-w-0">
              <p class="font-medium text-base-content">{gettext("Password")}</p>
              <p class="text-sm text-base-content/60">
                {gettext("Last updated when you set or changed your password.")}
              </p>
            </div>
            <.link
              navigate={~p"/users/settings/password"}
              class="btn btn-ghost btn-sm text-primary shrink-0"
            >
              {gettext("Change password")}
            </.link>
          </li>
        </ul>
      </div>
    </div>
  </div>
</Layouts.app>
