<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-md space-y-6">
    <div class="text-center">
      <h1 class="text-xl font-semibold text-base-content">{gettext("Account Settings")}</h1>
      <p class="mt-1 text-sm text-base-content/60">
        {gettext("Manage your account email address and password settings")}
      </p>
    </div>

    <div class="card bg-base-200 shadow-sm rounded-2xl">
      <div class="card-body">
        <h2 class="text-sm font-semibold uppercase tracking-wider text-base-content/50 mb-2">
          {gettext("Email")}
        </h2>
        <.form
          :let={f}
          for={@email_changeset}
          action={~p"/users/settings"}
          id="update_email"
        >
          <input type="hidden" name="action" value="update_email" />
          <.input
            field={f[:email]}
            type="email"
            label={gettext("Email")}
            autocomplete="email"
            required
          />
          <.button class="btn btn-primary w-full" phx-disable-with={gettext("Changing...")}>
            {gettext("Change Email")}
          </.button>
        </.form>
      </div>
    </div>

    <div class="card bg-base-200 shadow-sm rounded-2xl">
      <div class="card-body">
        <h2 class="text-sm font-semibold uppercase tracking-wider text-base-content/50 mb-2">
          {gettext("Password")}
        </h2>
        <.form
          :let={f}
          for={@password_changeset}
          action={~p"/users/settings"}
          id="update_password"
        >
          <input type="hidden" name="action" value="update_password" />
          <.input
            field={f[:password]}
            type="password"
            label={gettext("New password")}
            autocomplete="new-password"
            required
          />
          <.input
            field={f[:password_confirmation]}
            type="password"
            label={gettext("Confirm new password")}
            autocomplete="new-password"
            required
          />
          <.button class="btn btn-primary w-full" phx-disable-with={gettext("Changing...")}>
            {gettext("Save Password")}
          </.button>
        </.form>
      </div>
    </div>
  </div>
</Layouts.app>
