<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-md space-y-6">
    <div class="text-center">
      <h1 class="text-xl font-semibold text-base-content">{gettext("Change Password")}</h1>
      <p class="mt-1 text-sm text-base-content/60">
        {gettext("Use a strong password that you don't reuse on other sites.")}
      </p>
    </div>

    <div class="card bg-base-200 shadow-sm rounded-2xl">
      <div class="card-body">
        <.form
          :let={f}
          for={@password_changeset}
          action={~p"/users/settings/password"}
          method="put"
          id="update_password"
        >
          <.input
            field={f[:password]}
            type="password"
            label={gettext("New password")}
            autocomplete="new-password"
            required
            phx-mounted={JS.focus()}
          />
          <.input
            field={f[:password_confirmation]}
            type="password"
            label={gettext("Confirm new password")}
            autocomplete="new-password"
            required
          />
          <.button class="btn btn-primary w-full" phx-disable-with={gettext("Saving...")}>
            {gettext("Save Password")}
          </.button>
        </.form>
      </div>
    </div>

    <div class="text-center">
      <.link navigate={~p"/users/settings"} class="text-sm text-base-content/70 hover:underline">
        <.icon name="hero-arrow-left" class="size-4 inline" />
        {gettext("Back to settings")}
      </.link>
    </div>
  </div>
</Layouts.app>
