<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm space-y-6">
    <div class="text-center">
      <.link navigate={~p"/"} class="text-2xl font-bold text-primary tracking-tight">
        Uplift
      </.link>
      <h1 class="mt-4 text-xl font-semibold text-base-content">
        {gettext("Create your account")}
      </h1>
      <p class="mt-1 text-sm text-base-content/60">
        {gettext("Already registered?")}
        <.link navigate={~p"/users/log-in"} class="font-semibold text-primary hover:underline">
          {gettext("Log in")}
        </.link>
        {gettext("to your account now.")}
      </p>
    </div>

    <div class="card bg-base-200 shadow-sm rounded-2xl">
      <div class="card-body">
        <.form :let={f} for={@changeset} action={~p"/users/register"}>
          <.input
            field={f[:email]}
            type="email"
            label={gettext("Email")}
            autocomplete="email"
            required
            phx-mounted={JS.focus()}
          />

          <.button
            phx-disable-with={gettext("Creating account...")}
            class="btn btn-primary w-full"
          >
            {gettext("Create an account")}
          </.button>
        </.form>
      </div>
    </div>
  </div>
</Layouts.app>
